server {
    listen 80;

    root /var/www/public;
    index index.php index.html index.htm;

    server_name localhost;
    error_log /var/log/nginx/error.log
    access_log /var/log/nginx/access.log


    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}